
T65A4 000:002 SEGGER J-Link V6.20b Log File (0001ms, 0003ms total)
T65A4 000:002 DLL Compiled: Sep 22 2017 17:57:26 (0001ms, 0003ms total)
T65A4 000:002 Logging started @ 2017-10-28 23:17 (0001ms, 0003ms total)
T65A4 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T65A4 000:003 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 775536190
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0022ms, 0025ms total)
T65A4 000:025 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 0025ms total)
T65A4 000:025 JLINK_TIF_GetAvailable(...) (0000ms, 0025ms total)
T65A4 000:025 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T65A4 000:025 JLINK_ExecCommand("ProjectFile = "C:\Embedded\Nucleo-411RE\STM32F4-Custom-Bootloader\Bootloader\MDK-5\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0525ms, 0550ms total)
T65A4 000:558 JLINK_ExecCommand("Device = STM32F411RETx", ...). Device "STM32F411RE" selected.  returns 0x00 (0012ms, 0562ms total)
T65A4 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0562ms total)
T65A4 000:570 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0562ms total)
T65A4 000:570 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0562ms total)
T65A4 000:570 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T65A4 000:597 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0562ms total)
T65A4 000:597 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T65A4 000:605 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T65A4 000:615 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0562ms total)
T65A4 000:649 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0562ms total)
T65A4 000:649 JLINK_SetSpeed(5000) (0000ms, 0562ms total)
T65A4 000:649 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0343ms, 0905ms total)
T65A4 000:992 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0905ms total)
T65A4 000:992 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0905ms total)
T65A4 000:992 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0905ms total)
T65A4 001:006 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0905ms total)
T65A4 001:006 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0905ms total)
T65A4 001:006 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0906ms total)
T65A4 001:007 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0906ms total)
T65A4 001:007 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0906ms total)
T65A4 001:007 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0906ms total)
T65A4 001:007 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0906ms total)
T65A4 001:007 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0906ms total)
T65A4 001:007 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0906ms total)
T65A4 001:007 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0906ms total)
T65A4 001:007 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0906ms total)
T65A4 001:007 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0907ms total)
T65A4 001:008 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0907ms total)
T65A4 001:008 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0907ms total)
T65A4 001:008 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0907ms total)
T65A4 001:008 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 0998ms total)
T65A4 001:099 JLINK_Halt()  returns 0x00 (0000ms, 0998ms total)
T65A4 001:100 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0998ms total)
T65A4 001:100 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0999ms total)
T65A4 001:101 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0999ms total)
T65A4 001:141 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0999ms total)
T65A4 001:166 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0999ms total)
T65A4 001:166 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1000ms total)
T65A4 001:167 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1000ms total)
T65A4 001:200 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1000ms total)
T65A4 001:223 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1000ms total)
T65A4 001:223 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1001ms total)
T65A4 001:224 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1002ms total)
T65A4 001:225 JLINK_Halt()  returns 0x00 (0000ms, 1002ms total)
T65A4 001:225 JLINK_IsHalted()  returns TRUE (0000ms, 1002ms total)
T65A4 001:231 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 1006ms total)
T65A4 001:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1006ms total)
T65A4 001:235 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1006ms total)
T65A4 001:235 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1006ms total)
T65A4 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T65A4 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T65A4 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T65A4 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T65A4 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T65A4 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T65A4 001:235 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1006ms total)
T65A4 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T65A4 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T65A4 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T65A4 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T65A4 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T65A4 001:235 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1006ms total)
T65A4 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T65A4 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T65A4 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T65A4 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T65A4 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1006ms total)
T65A4 001:235 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1012ms total)
T65A4 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1015ms total)
T65A4 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T65A4 001:244 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1012ms total)
T65A4 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T65A4 001:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1012ms total)
T65A4 001:245 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1012ms total)
T65A4 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1012ms total)
T65A4 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T65A4 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T65A4 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T65A4 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T65A4 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T65A4 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T65A4 001:245 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1012ms total)
T65A4 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T65A4 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T65A4 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T65A4 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T65A4 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T65A4 001:245 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1012ms total)
T65A4 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T65A4 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T65A4 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T65A4 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T65A4 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1012ms total)
T65A4 001:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1015ms total)
T65A4 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1019ms total)
T65A4 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T65A4 001:252 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1015ms total)
T65A4 001:252 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1015ms total)
T65A4 001:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1015ms total)
T65A4 001:252 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1015ms total)
T65A4 001:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1015ms total)
T65A4 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T65A4 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T65A4 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T65A4 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T65A4 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T65A4 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T65A4 001:252 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1015ms total)
T65A4 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T65A4 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T65A4 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T65A4 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T65A4 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T65A4 001:252 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 1015ms total)
T65A4 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T65A4 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T65A4 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T65A4 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T65A4 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1015ms total)
T65A4 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1018ms total)
T65A4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T65A4 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T65A4 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T65A4 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T65A4 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T65A4 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T65A4 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T65A4 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T65A4 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T65A4 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T65A4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T65A4 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T65A4 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T65A4 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T65A4 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T65A4 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T65A4 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T65A4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T65A4 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T65A4 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T65A4 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T65A4 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T65A4 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T65A4 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T65A4 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T65A4 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T65A4 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T65A4 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T65A4 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T65A4 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T65A4 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T65A4 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T65A4 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T65A4 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T65A4 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T65A4 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T65A4 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T65A4 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T65A4 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T65A4 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T65A4 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T65A4 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T65A4 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T65A4 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T65A4 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T65A4 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T65A4 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1023ms total)
T65A4 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T65A4 001:615 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1019ms total)
T65A4 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T65A4 001:615 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1019ms total)
T65A4 001:615 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1019ms total)
T65A4 001:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1019ms total)
T65A4 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T65A4 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T65A4 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T65A4 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T65A4 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T65A4 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T65A4 001:615 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1019ms total)
T65A4 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T65A4 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T65A4 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T65A4 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T65A4 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T65A4 001:615 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1019ms total)
T65A4 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T65A4 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T65A4 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T65A4 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T65A4 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1020ms total)
T65A4 001:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1022ms total)
T65A4 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1026ms total)
T65A4 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T65A4 001:622 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1022ms total)
T65A4 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T65A4 001:690 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 1025ms total)
T65A4 001:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1025ms total)
T65A4 001:693 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1025ms total)
T65A4 001:693 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1025ms total)
T65A4 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T65A4 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T65A4 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T65A4 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T65A4 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T65A4 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T65A4 001:693 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1025ms total)
T65A4 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T65A4 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T65A4 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T65A4 001:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1026ms total)
T65A4 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T65A4 001:694 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1026ms total)
T65A4 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T65A4 001:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T65A4 001:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T65A4 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T65A4 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1026ms total)
T65A4 001:694 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1028ms total)
T65A4 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1032ms total)
T65A4 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T65A4 001:700 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1028ms total)
T65A4 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T65A4 001:700 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C0 06 00 20 41 02 00 08 49 02 00 08 4B 02 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 1033ms total)
T65A4 001:705 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C0 02 00 20 C0 02 00 20 70 B5 06 46 00 F0 56 F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1036ms total)
T65A4 001:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1036ms total)
T65A4 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T65A4 001:708 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1036ms total)
T65A4 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T65A4 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T65A4 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T65A4 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T65A4 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T65A4 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T65A4 001:708 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1036ms total)
T65A4 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T65A4 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T65A4 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T65A4 001:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T65A4 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T65A4 001:708 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1036ms total)
T65A4 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T65A4 001:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T65A4 001:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T65A4 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T65A4 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1036ms total)
T65A4 001:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1038ms total)
T65A4 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T65A4 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1041ms total)
T65A4 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T65A4 001:722 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1038ms total)
T65A4 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T65A4 001:723 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 20 F0 07 00 00 1D 41 1A 52 1A 01 46 08 1D 0A 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1042ms total)
T65A4 001:727 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 05 48 00 F0 C7 FA 00 F0 9F FA 00 BF A2 E7 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1045ms total)
T65A4 001:730 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1045ms total)
T65A4 001:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1045ms total)
T65A4 001:730 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1045ms total)
T65A4 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T65A4 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T65A4 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T65A4 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T65A4 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T65A4 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T65A4 001:730 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1045ms total)
T65A4 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T65A4 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T65A4 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T65A4 001:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T65A4 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T65A4 001:730 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1045ms total)
T65A4 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T65A4 001:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T65A4 001:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T65A4 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T65A4 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1045ms total)
T65A4 001:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1048ms total)
T65A4 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T65A4 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1052ms total)
T65A4 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T65A4 001:741 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1048ms total)
T65A4 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T65A4 001:742 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 34 00 2C F9 D1 05 4C 24 1D 24 68 24 F0 06 04 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1052ms total)
T65A4 001:746 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: A9 F1 01 09 07 D1 01 20 84 F8 2C 00 28 46 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1055ms total)
T65A4 001:749 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1055ms total)
T65A4 001:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T65A4 001:749 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1055ms total)
T65A4 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T65A4 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T65A4 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T65A4 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T65A4 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T65A4 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T65A4 001:749 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1055ms total)
T65A4 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T65A4 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T65A4 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T65A4 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T65A4 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T65A4 001:749 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1055ms total)
T65A4 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T65A4 001:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T65A4 001:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T65A4 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T65A4 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1055ms total)
T65A4 001:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1058ms total)
T65A4 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T65A4 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T65A4 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1062ms total)
T65A4 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T65A4 001:760 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1058ms total)
T65A4 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T65A4 001:762 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF F7 AC FF 38 BD 00 00 06 06 00 00 38 B5 04 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1062ms total)
T65A4 001:766 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 1B 48 FF F7 CD FD 20 28 F5 D0 02 21 1A 48 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1065ms total)
T65A4 001:769 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1065ms total)
T65A4 001:769 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 1065ms total)
T65A4 001:769 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1065ms total)
T65A4 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T65A4 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T65A4 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T65A4 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T65A4 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T65A4 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T65A4 001:769 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1065ms total)
T65A4 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T65A4 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T65A4 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T65A4 001:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T65A4 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T65A4 001:769 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1065ms total)
T65A4 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T65A4 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T65A4 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T65A4 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T65A4 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1065ms total)
T65A4 001:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1068ms total)
T65A4 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T65A4 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1073ms total)
T65A4 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T65A4 001:788 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1068ms total)
T65A4 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T65A4 001:788 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1068ms total)
T65A4 001:788 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 1068ms total)
T65A4 001:788 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1068ms total)
T65A4 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T65A4 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T65A4 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T65A4 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T65A4 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T65A4 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T65A4 001:788 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1068ms total)
T65A4 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T65A4 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T65A4 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T65A4 001:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T65A4 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T65A4 001:788 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1068ms total)
T65A4 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T65A4 001:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T65A4 001:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T65A4 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T65A4 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1068ms total)
T65A4 001:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1071ms total)
T65A4 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1074ms total)
T65A4 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T65A4 001:794 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1071ms total)
T65A4 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T65A4 001:857 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 1074ms total)
T65A4 001:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1074ms total)
T65A4 001:860 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1074ms total)
T65A4 001:860 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1074ms total)
T65A4 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T65A4 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T65A4 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T65A4 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T65A4 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T65A4 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T65A4 001:860 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1074ms total)
T65A4 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T65A4 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T65A4 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T65A4 001:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T65A4 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T65A4 001:860 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1074ms total)
T65A4 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T65A4 001:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T65A4 001:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T65A4 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T65A4 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 1075ms total)
T65A4 001:861 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1077ms total)
T65A4 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1081ms total)
T65A4 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T65A4 001:867 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1077ms total)
T65A4 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T65A4 001:867 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1077ms total)
T65A4 001:867 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1077ms total)
T65A4 001:867 JLINK_WriteReg(R2, 0x00000F48)  returns 0x00 (0000ms, 1077ms total)
T65A4 001:867 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1077ms total)
T65A4 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T65A4 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T65A4 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T65A4 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T65A4 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T65A4 001:867 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1077ms total)
T65A4 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T65A4 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T65A4 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T65A4 001:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T65A4 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T65A4 001:867 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1077ms total)
T65A4 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T65A4 001:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T65A4 001:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T65A4 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T65A4 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1077ms total)
T65A4 001:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1079ms total)
T65A4 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T65A4 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T65A4 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T65A4 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T65A4 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T65A4 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1083ms total)
T65A4 001:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T65A4 001:894 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1080ms total)
T65A4 001:894 JLINK_ReadReg(R0)  returns 0x77D6F13A (0000ms, 1080ms total)
T65A4 001:895 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1080ms total)
T65A4 001:895 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1080ms total)
T65A4 001:895 JLINK_WriteReg(R2, 0x00000F48)  returns 0x00 (0000ms, 1080ms total)
T65A4 001:895 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1080ms total)
T65A4 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T65A4 001:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T65A4 001:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T65A4 001:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T65A4 001:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T65A4 001:895 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1080ms total)
T65A4 001:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T65A4 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T65A4 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T65A4 001:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T65A4 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T65A4 001:895 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1080ms total)
T65A4 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T65A4 001:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T65A4 001:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T65A4 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T65A4 001:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1081ms total)
T65A4 001:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1083ms total)
T65A4 001:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1086ms total)
T65A4 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T65A4 001:901 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1083ms total)
T65A4 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T65A4 001:968 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1083ms total)
T65A4 001:968 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1083ms total)
T65A4 001:968 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 1168ms total)
T65A4 002:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1171ms total)
T65A4 002:099 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 1193ms total)
T65A4 002:099  (0022ms, 1193ms total)
T65A4 002:099 Closed (0022ms, 1193ms total)
