
T68E8 000:002 SEGGER J-Link V6.20b Log File (0000ms, 0002ms total)
T68E8 000:002 DLL Compiled: Sep 22 2017 17:57:26 (0000ms, 0002ms total)
T68E8 000:002 Logging started @ 2017-10-28 18:53 (0000ms, 0002ms total)
T68E8 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T68E8 000:002 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 775536190
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0024ms, 0026ms total)
T68E8 000:026 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 0026ms total)
T68E8 000:026 JLINK_TIF_GetAvailable(...) (0000ms, 0026ms total)
T68E8 000:026 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T68E8 000:026 JLINK_ExecCommand("ProjectFile = "C:\Users\willi\Documents\Embedded\Nucleo-F411RE\Reg_Blinky\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0150ms, 0176ms total)
T68E8 000:176 JLINK_ExecCommand("Device = STM32F411RETx", ...). Device "STM32F411RE" selected.  returns 0x00 (0003ms, 0179ms total)
T68E8 000:179 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0179ms total)
T68E8 000:179 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0179ms total)
T68E8 000:179 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0179ms total)
T68E8 000:179 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T68E8 000:179 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0179ms total)
T68E8 000:179 JLINK_GetCompileDateTime() (0000ms, 0179ms total)
T68E8 000:179 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T68E8 000:179 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0179ms total)
T68E8 000:179 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0180ms total)
T68E8 000:180 JLINK_SetSpeed(5000) (0000ms, 0180ms total)
T68E8 000:180 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0136ms, 0316ms total)
T68E8 000:316 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0316ms total)
T68E8 000:316 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0316ms total)
T68E8 000:316 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0316ms total)
T68E8 000:316 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0316ms total)
T68E8 000:316 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0316ms total)
T68E8 000:316 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0317ms total)
T68E8 000:317 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0317ms total)
T68E8 000:317 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0317ms total)
T68E8 000:317 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0317ms total)
T68E8 000:317 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0317ms total)
T68E8 000:317 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0317ms total)
T68E8 000:317 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0317ms total)
T68E8 000:317 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0317ms total)
T68E8 000:317 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0318ms total)
T68E8 000:318 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0318ms total)
T68E8 000:318 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0318ms total)
T68E8 000:318 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0319ms total)
T68E8 000:319 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0319ms total)
T68E8 000:319 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0386ms total)
T68E8 000:386 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0386ms total)
T68E8 000:386 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0386ms total)
T68E8 000:386 JLINK_Halt()  returns 0x00 (0000ms, 0386ms total)
T68E8 000:386 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0387ms total)
T68E8 000:387 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0388ms total)
T68E8 000:388 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0388ms total)
T68E8 000:388 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0389ms total)
T68E8 000:389 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0389ms total)
T68E8 000:389 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0389ms total)
T68E8 000:389 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0389ms total)
T68E8 000:389 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0389ms total)
T68E8 000:389 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0389ms total)
T68E8 000:389 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0390ms total)
T68E8 000:390 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0391ms total)
T68E8 000:391 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0391ms total)
T68E8 000:391 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0391ms total)
T68E8 000:502 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0391ms total)
T68E8 000:502 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0457ms total)
T68E8 000:569 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0457ms total)
T68E8 000:569 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0457ms total)
T68E8 000:569 JLINK_ReadMemEx(0x08000240, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0458ms total)
T68E8 002:083 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0459ms total)
T68E8 002:084 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0459ms total)
T68E8 002:084 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0459ms total)
T68E8 002:084 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0459ms total)
T68E8 002:084 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0459ms total)
T68E8 002:084 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0459ms total)
T68E8 002:084 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0459ms total)
T68E8 002:084 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0459ms total)
T68E8 002:084 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0459ms total)
T68E8 002:084 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0459ms total)
T68E8 002:084 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0459ms total)
T68E8 002:084 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0459ms total)
T68E8 002:084 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0459ms total)
T68E8 002:084 JLINK_ReadReg(R13 (SP))  returns 0x200006A8 (0000ms, 0459ms total)
T68E8 002:084 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0459ms total)
T68E8 002:084 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0459ms total)
T68E8 002:084 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0459ms total)
T68E8 002:084 JLINK_ReadReg(MSP)  returns 0x200006A8 (0000ms, 0459ms total)
T68E8 002:084 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0459ms total)
T68E8 002:084 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0459ms total)
T68E8 002:084 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0463ms total)
T68E8 002:088 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0463ms total)
T68E8 002:088 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0463ms total)
T68E8 002:088 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0463ms total)
T68E8 002:088 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0463ms total)
T68E8 002:088 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0463ms total)
T68E8 002:088 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0463ms total)
T68E8 002:088 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0463ms total)
T68E8 002:088 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0463ms total)
T68E8 002:088 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0463ms total)
T68E8 002:088 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0463ms total)
T68E8 002:088 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0463ms total)
T68E8 002:088 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0463ms total)
T68E8 002:088 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0464ms total)
T68E8 002:089 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0464ms total)
T68E8 002:089 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0464ms total)
T68E8 002:089 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0464ms total)
T68E8 002:089 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0464ms total)
T68E8 002:089 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0464ms total)
T68E8 002:089 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0464ms total)
T68E8 002:089 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0464ms total)
T68E8 002:089 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0464ms total)
T68E8 002:089 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0464ms total)
T68E8 002:089 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0464ms total)
T68E8 002:089 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0464ms total)
T68E8 002:089 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0464ms total)
T68E8 002:089 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0464ms total)
T68E8 002:089 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0464ms total)
T68E8 002:089 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0464ms total)
T68E8 002:089 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0464ms total)
T68E8 002:089 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0464ms total)
T68E8 002:089 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0464ms total)
T68E8 002:089 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0464ms total)
T7164 002:136 JLINK_ReadMemEx(0x08000240, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000240) - Data: 09 48  returns 0x02 (0000ms, 0464ms total)
T7164 002:136 JLINK_SetBPEx(Addr = 0x08008EB8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0464ms total)
T7164 002:136 JLINK_SetBPEx(Addr = 0x08008D64, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0464ms total)
T7164 002:136 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0467ms total)
T7164 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T7164 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T7164 002:442 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T7164 002:543 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T7164 002:644 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T7164 002:745 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 58 93 00  returns 0x01 (0001ms, 0468ms total)
T7164 002:748 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T7164 002:849 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T7164 002:950 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T7164 003:050 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T7164 003:151 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T7164 003:252 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T7164 003:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D1 58 93 00  returns 0x01 (0000ms, 0468ms total)
T7164 003:356 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T7164 003:457 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T7164 003:559 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T7164 003:660 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T7164 003:761 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T7164 003:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D1 58 93 00  returns 0x01 (0000ms, 0468ms total)
T7164 003:865 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T7164 003:966 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T7164 004:067 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T7164 004:169 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T68E8 004:251 JLINK_ReadMemEx(0x08003FFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x08003FFC) - Data: FF FF FF FF  returns 0x04 (0000ms, 0468ms total)
T68E8 004:251 JLINK_ReadMemEx(0x08004000, 0x0172 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(370 bytes @ 0x08004000) - Data: DD CC BB AA 11 00 FF EE FF FF FF FF FF FF FF FF ...  returns 0x172 (0003ms, 0471ms total)
T68E8 004:255 JLINK_ReadMemEx(0x08003FFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x08003FFC) - Data: FF FF FF FF  returns 0x04 (0000ms, 0471ms total)
T68E8 004:255 JLINK_ReadMemEx(0x08004000, 0x0172 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(370 bytes @ 0x08004000) - Data: DD CC BB AA 11 00 FF EE FF FF FF FF FF FF FF FF ...  returns 0x172 (0003ms, 0474ms total)
T7164 004:271 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T68E8 004:287 JLINK_ReadMemEx(0x08003FFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x08003FFC) - Data: FF FF FF FF  returns 0x04 (0001ms, 0475ms total)
T68E8 004:288 JLINK_ReadMemEx(0x08004000, 0x0172 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(370 bytes @ 0x08004000) - Data: DD CC BB AA 11 00 FF EE FF FF FF FF FF FF FF FF ...  returns 0x172 (0004ms, 0479ms total)
T68E8 004:292 JLINK_ReadMemEx(0x08003FFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x08003FFC) - Data: FF FF FF FF  returns 0x04 (0000ms, 0479ms total)
T68E8 004:292 JLINK_ReadMemEx(0x08004000, 0x0172 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(370 bytes @ 0x08004000) - Data: DD CC BB AA 11 00 FF EE FF FF FF FF FF FF FF FF ...  returns 0x172 (0004ms, 0483ms total)
T7164 004:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D1 58 93 00  returns 0x01 (0000ms, 0483ms total)
T68E8 004:371 JLINK_ReadMemEx(0x08003FFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x08003FFC) - Data: FF FF FF FF  returns 0x04 (0001ms, 0484ms total)
T68E8 004:372 JLINK_ReadMemEx(0x08004000, 0x0172 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(370 bytes @ 0x08004000) - Data: DD CC BB AA 11 00 FF EE FF FF FF FF FF FF FF FF ...  returns 0x172 (0003ms, 0487ms total)
T7164 004:376 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T7164 004:479 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T7164 004:580 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T7164 004:680 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T7164 004:782 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T7164 004:883 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T7164 004:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D1 58 93 00  returns 0x01 (0000ms, 0487ms total)
T68E8 004:984 JLINK_ReadMemEx(0x08003FFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x08003FFC) - Data: FF FF FF FF  returns 0x04 (0001ms, 0488ms total)
T68E8 004:985 JLINK_ReadMemEx(0x08004000, 0x0172 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(370 bytes @ 0x08004000) - Data: DD CC BB AA 11 00 FF EE FF FF FF FF FF FF FF FF ...  returns 0x172 (0003ms, 0491ms total)
T7164 004:990 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T7164 005:090 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T7164 005:192 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T7164 005:293 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T7164 005:394 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T7164 005:496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D1 58 93 00  returns 0x01 (0000ms, 0491ms total)
T68E8 005:496 JLINK_ReadMemEx(0x08003FFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x08003FFC) - Data: FF FF FF FF  returns 0x04 (0001ms, 0492ms total)
T68E8 005:497 JLINK_ReadMemEx(0x08004000, 0x0172 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(370 bytes @ 0x08004000) - Data: DD CC BB AA 11 00 FF EE FF FF FF FF FF FF FF FF ...  returns 0x172 (0003ms, 0495ms total)
T7164 005:501 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T7164 005:603 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T7164 005:704 JLINK_IsHalted()  returns TRUE (0004ms, 0499ms total)
T7164 005:708 JLINK_Halt()  returns 0x00 (0000ms, 0495ms total)
T7164 005:708 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T7164 005:708 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T7164 005:708 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T7164 005:708 JLINK_ReadReg(R15 (PC))  returns 0x08008EB8 (0000ms, 0495ms total)
T7164 005:708 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0495ms total)
T7164 005:708 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0495ms total)
T7164 005:708 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0495ms total)
T7164 005:708 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0495ms total)
T7164 005:708 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0496ms total)
T7164 005:709 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0496ms total)
T7164 005:709 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0496ms total)
T7164 005:709 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0497ms total)
T7164 005:710 JLINK_ReadReg(R0)  returns 0x08008EB9 (0000ms, 0497ms total)
T7164 005:710 JLINK_ReadReg(R1)  returns 0x20000408 (0000ms, 0497ms total)
T7164 005:710 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0497ms total)
T7164 005:710 JLINK_ReadReg(R3)  returns 0x08008EA9 (0000ms, 0497ms total)
T7164 005:710 JLINK_ReadReg(R4)  returns 0x08008F1C (0000ms, 0497ms total)
T7164 005:710 JLINK_ReadReg(R5)  returns 0x08008F1C (0000ms, 0497ms total)
T7164 005:710 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0497ms total)
T7164 005:710 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0497ms total)
T7164 005:710 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0497ms total)
T7164 005:710 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0497ms total)
T7164 005:710 JLINK_ReadReg(R10)  returns 0x08000CAC (0000ms, 0497ms total)
T7164 005:710 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0497ms total)
T7164 005:710 JLINK_ReadReg(R12)  returns 0x00000006 (0000ms, 0497ms total)
T7164 005:710 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0497ms total)
T7164 005:710 JLINK_ReadReg(R14)  returns 0x080081ED (0000ms, 0497ms total)
T7164 005:710 JLINK_ReadReg(R15 (PC))  returns 0x08008EB8 (0000ms, 0497ms total)
T7164 005:710 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0497ms total)
T7164 005:710 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0497ms total)
T7164 005:710 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0497ms total)
T7164 005:710 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0497ms total)
T7164 005:710 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0502ms total)
T7164 005:715 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0502ms total)
T68E8 005:741 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: A8  returns 0x01 (0002ms, 0504ms total)
T68E8 005:743 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 06 00 20  returns 0x04 (0000ms, 0504ms total)
T68E8 005:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D1 58 93 00  returns 0x01 (0000ms, 0504ms total)
T68E8 005:749 JLINK_ReadMemEx(0x08003FFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003FC0) -- Updating C cache (64 bytes @ 0x08003FC0) -- Read from C cache (4 bytes @ 0x08003FFC) - Data: FF FF FF FF  returns 0x04 (0002ms, 0506ms total)
T68E8 005:751 JLINK_ReadMemEx(0x08004000, 0x0172 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(384 bytes @ 0x08004000) -- Updating C cache (384 bytes @ 0x08004000) -- Read from C cache (370 bytes @ 0x08004000) - Data: DD CC BB AA 11 00 FF EE FF FF FF FF FF FF FF FF ...  returns 0x172 (0002ms, 0508ms total)
T68E8 005:759 JLINK_ReadMemEx(0x08008DB8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08008D80) -- Updating C cache (128 bytes @ 0x08008D80) -- Read from C cache (60 bytes @ 0x08008DB8) - Data: 06 A8 FF F7 27 FD 18 B1 9B 21 15 A0 00 F0 66 F8 ...  returns 0x3C (0001ms, 0509ms total)
T68E8 005:760 JLINK_ReadMemEx(0x08008DF4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08008E00) -- Updating C cache (64 bytes @ 0x08008E00) -- Read from C cache (60 bytes @ 0x08008DF4) - Data: 20 46 FF F7 44 FF 04 20 FF F7 2C FF 00 22 11 46 ...  returns 0x3C (0000ms, 0509ms total)
T68E8 005:760 JLINK_ReadMemEx(0x08008E30, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08008E40) -- Updating C cache (64 bytes @ 0x08008E40) -- Read from C cache (60 bytes @ 0x08008E30) - Data: 12 49 08 60 12 48 00 68 40 F0 01 00 10 49 08 60 ...  returns 0x3C (0002ms, 0511ms total)
T68E8 005:762 JLINK_ReadMemEx(0x08008E6C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08008E80) -- Updating C cache (64 bytes @ 0x08008E80) -- Read from C cache (60 bytes @ 0x08008E6C) - Data: 08 60 07 48 02 49 80 39 08 60 62 B6 70 47 00 00 ...  returns 0x3C (0001ms, 0512ms total)
T68E8 005:763 JLINK_ReadMemEx(0x08008EA8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08008EC0) -- Updating C cache (64 bytes @ 0x08008EC0) -- Read from C cache (60 bytes @ 0x08008EA8) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...  returns 0x3C (0001ms, 0513ms total)
T68E8 010:611 JLINK_ReadMemEx(0x08008000, 0x0176 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(384 bytes @ 0x08008000) -- Updating C cache (384 bytes @ 0x08008000) -- Read from C cache (374 bytes @ 0x08008000) - Data: 08 04 00 20 AD 81 00 08 19 8D 00 08 BF 8C 00 08 ...  returns 0x176 (0004ms, 0517ms total)
T68E8 015:155 JLINK_ReadMemEx(0x08008001, 0x0176 Bytes, ..., Flags = 0x02000000) -- Read from C cache (374 bytes @ 0x08008001) - Data: 04 00 20 AD 81 00 08 19 8D 00 08 BF 8C 00 08 15 ...  returns 0x176 (0000ms, 0517ms total)
T68E8 603:256 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0530ms total)
T68E8 603:256  (0013ms, 0530ms total)
T68E8 603:256 Closed (0013ms, 0530ms total)
