
T3D88 000:002 SEGGER J-Link V6.20b Log File (0000ms, 0002ms total)
T3D88 000:002 DLL Compiled: Sep 22 2017 17:57:26 (0000ms, 0002ms total)
T3D88 000:002 Logging started @ 2017-10-19 23:30 (0000ms, 0002ms total)
T3D88 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T3D88 000:002 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 775536190
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0018ms, 0020ms total)
T3D88 000:020 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 0020ms total)
T3D88 000:020 JLINK_TIF_GetAvailable(...) (0000ms, 0020ms total)
T3D88 000:020 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T3D88 000:020 JLINK_ExecCommand("ProjectFile = "C:\Embedded\Nucleo-411RE\STM32F4-Custom-Bootloader\MDK-5\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0165ms, 0185ms total)
T3D88 000:185 JLINK_ExecCommand("Device = STM32F411RETx", ...). Device "STM32F411RE" selected.  returns 0x00 (0003ms, 0188ms total)
T3D88 000:188 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0188ms total)
T3D88 000:188 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0188ms total)
T3D88 000:188 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0188ms total)
T3D88 000:188 JLINK_GetFirmwareString(...) (0000ms, 0188ms total)
T3D88 000:188 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0188ms total)
T3D88 000:188 JLINK_GetCompileDateTime() (0000ms, 0188ms total)
T3D88 000:188 JLINK_GetFirmwareString(...) (0000ms, 0188ms total)
T3D88 000:188 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0188ms total)
T3D88 000:188 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0190ms total)
T3D88 000:190 JLINK_SetSpeed(5000) (0000ms, 0190ms total)
T3D88 000:190 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0140ms, 0330ms total)
T3D88 000:330 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0330ms total)
T3D88 000:330 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0330ms total)
T3D88 000:330 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0330ms total)
T3D88 000:330 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0330ms total)
T3D88 000:330 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0330ms total)
T3D88 000:330 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0331ms total)
T3D88 000:331 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0331ms total)
T3D88 000:331 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0331ms total)
T3D88 000:331 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0331ms total)
T3D88 000:331 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0331ms total)
T3D88 000:331 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0331ms total)
T3D88 000:331 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0331ms total)
T3D88 000:331 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0331ms total)
T3D88 000:331 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0331ms total)
T3D88 000:331 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0331ms total)
T3D88 000:331 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0332ms total)
T3D88 000:332 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0332ms total)
T3D88 000:332 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0332ms total)
T3D88 000:332 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0400ms total)
T3D88 000:400 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0400ms total)
T3D88 000:400 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0400ms total)
T3D88 000:400 JLINK_Halt()  returns 0x00 (0000ms, 0400ms total)
T3D88 000:400 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0401ms total)
T3D88 000:401 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0402ms total)
T3D88 000:402 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0402ms total)
T3D88 000:403 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0402ms total)
T3D88 000:404 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0402ms total)
T3D88 000:404 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0402ms total)
T3D88 000:404 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0402ms total)
T3D88 000:404 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0402ms total)
T3D88 000:404 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0402ms total)
T3D88 000:404 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0402ms total)
T3D88 000:404 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0403ms total)
T3D88 000:405 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0403ms total)
T3D88 000:405 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0403ms total)
T3D88 000:469 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0403ms total)
T3D88 000:469 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0473ms total)
T3D88 000:539 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0473ms total)
T3D88 000:539 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0473ms total)
T3D88 000:539 JLINK_ReadMemEx(0x08000198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: 00 F0 02 F8 00 F0 2E F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x3C (0002ms, 0475ms total)
T3D88 000:541 JLINK_ReadMemEx(0x080001D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001D4) - Data: 00 23 00 24 00 25 00 26 10 3A 28 BF 78 C1 FB D8 ...  returns 0x3C (0001ms, 0476ms total)
T3D88 000:542 JLINK_ReadMemEx(0x08000210, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000210) - Data: FF F7 F2 FF 03 BC 00 F0 57 F8 00 00 09 48 80 47 ...  returns 0x3C (0001ms, 0477ms total)
T3D88 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0478ms total)
T3D88 001:445 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0478ms total)
T3D88 001:445 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0478ms total)
T3D88 001:445 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0478ms total)
T3D88 001:445 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0478ms total)
T3D88 001:445 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0478ms total)
T3D88 001:445 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0479ms total)
T3D88 001:446 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0479ms total)
T3D88 001:446 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0479ms total)
T3D88 001:446 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0479ms total)
T3D88 001:446 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0479ms total)
T3D88 001:446 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0479ms total)
T3D88 001:446 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0479ms total)
T3D88 001:446 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0479ms total)
T3D88 001:446 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0479ms total)
T3D88 001:446 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0479ms total)
T3D88 001:446 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0479ms total)
T3D88 001:446 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0479ms total)
T3D88 001:446 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0479ms total)
T3D88 001:446 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0479ms total)
T3D88 001:446 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0484ms total)
T3D88 001:451 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0484ms total)
T3D88 001:451 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0484ms total)
T3D88 001:451 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0484ms total)
T3D88 001:451 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0484ms total)
T3D88 001:451 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0484ms total)
T3D88 001:451 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0484ms total)
T3D88 001:451 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0484ms total)
T3D88 001:451 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0484ms total)
T3D88 001:451 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0484ms total)
T3D88 001:451 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0484ms total)
T3D88 001:451 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0484ms total)
T3D88 001:451 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0484ms total)
T3D88 001:451 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0484ms total)
T3D88 001:451 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0484ms total)
T3D88 001:451 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0484ms total)
T3D88 001:451 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0484ms total)
T3D88 001:451 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0484ms total)
T3D88 001:451 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0484ms total)
T3D88 001:451 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0484ms total)
T3D88 001:451 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0484ms total)
T3D88 001:451 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0484ms total)
T3D88 001:452 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0485ms total)
T3D88 001:452 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0485ms total)
T3D88 001:452 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0485ms total)
T3D88 001:452 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0485ms total)
T3D88 001:452 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0485ms total)
T3D88 001:452 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0485ms total)
T3D88 001:452 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0485ms total)
T3D88 001:452 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0485ms total)
T3D88 001:452 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0485ms total)
T3D88 001:452 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0485ms total)
T3D88 001:452 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0485ms total)
T3D88 001:452 JLINK_ReadMemEx(0x08004000, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(448 bytes @ 0x08004000) -- Updating C cache (448 bytes @ 0x08004000) -- Read from C cache (396 bytes @ 0x08004000) - Data: DD CC BB AA 11 00 FF EE FF FF FF FF FF FF FF FF ...  returns 0x18C (0004ms, 0489ms total)
T3D88 001:943 JLINK_ReadMemEx(0x080003C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003C0) - Data: 07 49 01 60 00 1D 07 49 01 60 00 BF FE E7 00 00 ...  returns 0x3C (0001ms, 0490ms total)
T0824 002:288 JLINK_ReadMemEx(0x0800021C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800021C) - Data: 09 48  returns 0x02 (0001ms, 0491ms total)
T0824 002:289 JLINK_SetBPEx(Addr = 0x0800033C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0491ms total)
T0824 002:289 JLINK_SetBPEx(Addr = 0x080003C0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0491ms total)
T0824 002:289 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0495ms total)
T0824 002:393 JLINK_IsHalted()  returns TRUE (0004ms, 0499ms total)
T0824 002:397 JLINK_Halt()  returns 0x00 (0000ms, 0495ms total)
T0824 002:397 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T0824 002:397 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T0824 002:397 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T0824 002:397 JLINK_ReadReg(R15 (PC))  returns 0x0800033C (0000ms, 0495ms total)
T0824 002:397 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0495ms total)
T0824 002:397 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0495ms total)
T0824 002:397 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0495ms total)
T0824 002:397 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0495ms total)
T0824 002:397 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0496ms total)
T0824 002:398 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0496ms total)
T0824 002:398 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0497ms total)
T0824 002:399 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0498ms total)
T0824 002:400 JLINK_ReadReg(R0)  returns 0x20000060 (0000ms, 0498ms total)
T0824 002:400 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 0498ms total)
T0824 002:400 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 0498ms total)
T0824 002:400 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 0498ms total)
T0824 002:400 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0498ms total)
T0824 002:400 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0498ms total)
T0824 002:400 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0498ms total)
T0824 002:400 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0498ms total)
T0824 002:400 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0498ms total)
T0824 002:400 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0498ms total)
T0824 002:400 JLINK_ReadReg(R10)  returns 0x08000404 (0000ms, 0498ms total)
T0824 002:400 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0498ms total)
T0824 002:400 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0498ms total)
T0824 002:400 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0498ms total)
T0824 002:400 JLINK_ReadReg(R14)  returns 0x0800020B (0000ms, 0498ms total)
T0824 002:400 JLINK_ReadReg(R15 (PC))  returns 0x0800033C (0000ms, 0498ms total)
T0824 002:400 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0498ms total)
T0824 002:400 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0498ms total)
T0824 002:400 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0498ms total)
T0824 002:400 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0498ms total)
T0824 002:400 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0503ms total)
T0824 002:405 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0503ms total)
T3D88 002:405 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 06 00 20  returns 0x04 (0002ms, 0505ms total)
T3D88 002:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 03 00 00  returns 0x01 (0001ms, 0506ms total)
T3D88 002:410 JLINK_ReadMemEx(0x08004000, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(448 bytes @ 0x08004000) -- Updating C cache (448 bytes @ 0x08004000) -- Read from C cache (396 bytes @ 0x08004000) - Data: DD CC BB AA 11 00 FF EE FF FF FF FF FF FF FF FF ...  returns 0x18C (0003ms, 0509ms total)
T3D88 002:419 JLINK_ReadMemEx(0x0800023C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 05 4A 06 4B 70 47 00 00 D9 02 00 08 99 01 00 08 ...  returns 0x3C (0001ms, 0510ms total)
T3D88 002:420 JLINK_ReadMemEx(0x08000278, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000278) - Data: 20 B5 FF F7 DD FF BD E8 20 40 4F F0 00 06 4F F0 ...  returns 0x3C (0001ms, 0511ms total)
T3D88 002:421 JLINK_ReadMemEx(0x080002B4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002B4) - Data: 20 46 BD E8 10 40 FF F7 A8 BF 00 00 00 48 70 47 ...  returns 0x3C (0001ms, 0512ms total)
T3D88 002:422 JLINK_ReadMemEx(0x080002F0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002F0) - Data: 00 20 0F 49 08 31 08 60 0D 48 00 68 0D 49 08 40 ...  returns 0x3C (0001ms, 0513ms total)
T3D88 002:423 JLINK_ReadMemEx(0x0800033A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800033A) - Data: 00 24  returns 0x02 (0000ms, 0513ms total)
T3D88 002:423 JLINK_ReadMemEx(0x0800033C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x0800033C) - Data: 24 48 00 BF 24 49 09 68 01 F4 80 31 00 29 F9 D1 ...  returns 0x3C (0001ms, 0514ms total)
T3D88 012:691 JLINK_ReadMemEx(0x0800021C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800021C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0514ms total)
T3D88 022:455 JLINK_ReadMemEx(0x08003FFF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003FC0) -- Updating C cache (64 bytes @ 0x08003FC0) -- Read from C cache (1 bytes @ 0x08003FFF) - Data: FF  returns 0x01 (0002ms, 0516ms total)
T3D88 022:457 JLINK_ReadMemEx(0x08004000, 0x0098 Bytes, ..., Flags = 0x02000000) -- Read from C cache (152 bytes @ 0x08004000) - Data: DD CC BB AA 11 00 FF EE FF FF FF FF FF FF FF FF ...  returns 0x98 (0000ms, 0516ms total)
T3D88 209:959 JLINK_ReadMemEx(0x08004000, 0x01D4 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080041C0) -- Updating C cache (64 bytes @ 0x080041C0) -- Read from C cache (468 bytes @ 0x08004000) - Data: DD CC BB AA 11 00 FF EE FF FF FF FF FF FF FF FF ...  returns 0x1D4 (0001ms, 0517ms total)
T484C 209:959 
  ***** Error: Emulator has been changed or re-enumerated !
  ***** Error: Connection to emulator lost! (30512619ms, 30513136ms total)
T3D88 30737:661 JLINK_ReadMemEx(0x080003A2, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0517ms total)
T3D88 30737:661 JLINK_ReadMemEx(0x080003A2, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0517ms total)
T3D88 30737:661 JLINK_ReadMemEx(0x080003A2, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0517ms total)
T3D88 30737:661 JLINK_ReadMemEx(0x080003A4, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0517ms total)
T3D88 30737:661 JLINK_ReadMemEx(0x080003A4, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0517ms total)
T3D88 30737:661 JLINK_ReadMemEx(0x080003A4, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 0517ms total)
T3D88 30750:975 JLINK_Close() (0013ms, 0530ms total)
T3D88 30750:975  (0013ms, 0530ms total)
T3D88 30750:975 Closed (0013ms, 0530ms total)
