
T3D88 000:001 SEGGER J-Link V6.20b Log File (0001ms, 0002ms total)
T3D88 000:001 DLL Compiled: Sep 22 2017 17:57:26 (0001ms, 0002ms total)
T3D88 000:001 Logging started @ 2017-10-19 20:07 (0001ms, 0002ms total)
T3D88 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T3D88 000:002 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 775536190
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0024ms, 0026ms total)
T3D88 000:026 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 0026ms total)
T3D88 000:026 JLINK_TIF_GetAvailable(...) (0000ms, 0026ms total)
T3D88 000:026 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T3D88 000:026 JLINK_ExecCommand("ProjectFile = "C:\Embedded\Nucleo-411RE\STM32F4-Custom-Bootloader\MDK-5\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0142ms, 0168ms total)
T3D88 000:173 JLINK_ExecCommand("Device = STM32F411RETx", ...). Device "STM32F411RE" selected.  returns 0x00 (0009ms, 0177ms total)
T3D88 000:182 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0177ms total)
T3D88 000:182 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0177ms total)
T3D88 000:182 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0177ms total)
T3D88 000:182 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T3D88 000:200 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0177ms total)
T3D88 000:200 JLINK_GetCompileDateTime() (0000ms, 0177ms total)
T3D88 000:206 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T3D88 000:211 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0177ms total)
T3D88 000:230 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0179ms total)
T3D88 000:232 JLINK_SetSpeed(5000) (0000ms, 0179ms total)
T3D88 000:233 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0257ms, 0436ms total)
T3D88 000:491 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0436ms total)
T3D88 000:491 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0436ms total)
T3D88 000:491 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0436ms total)
T3D88 000:497 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0436ms total)
T3D88 000:497 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0436ms total)
T3D88 000:497 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0437ms total)
T3D88 000:498 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0437ms total)
T3D88 000:498 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0437ms total)
T3D88 000:498 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0437ms total)
T3D88 000:498 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0437ms total)
T3D88 000:498 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0437ms total)
T3D88 000:498 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0437ms total)
T3D88 000:498 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0437ms total)
T3D88 000:498 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0437ms total)
T3D88 000:498 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0438ms total)
T3D88 000:499 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0439ms total)
T3D88 000:500 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0439ms total)
T3D88 000:500 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0439ms total)
T3D88 000:500 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0519ms total)
T3D88 000:580 JLINK_Halt()  returns 0x00 (0000ms, 0519ms total)
T3D88 000:580 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0520ms total)
T3D88 000:581 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0520ms total)
T3D88 000:581 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0521ms total)
T3D88 000:603 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0522ms total)
T3D88 000:617 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0522ms total)
T3D88 000:617 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0522ms total)
T3D88 000:617 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0522ms total)
T3D88 000:633 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0522ms total)
T3D88 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0522ms total)
T3D88 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0523ms total)
T3D88 000:643 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0524ms total)
T3D88 000:644 JLINK_Halt()  returns 0x00 (0000ms, 0524ms total)
T3D88 000:644 JLINK_IsHalted()  returns TRUE (0000ms, 0524ms total)
T3D88 000:646 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0528ms total)
T3D88 000:650 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0528ms total)
T3D88 000:650 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0528ms total)
T3D88 000:650 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0528ms total)
T3D88 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3D88 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3D88 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3D88 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3D88 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3D88 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3D88 000:650 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0528ms total)
T3D88 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3D88 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3D88 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3D88 000:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T3D88 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T3D88 000:650 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0528ms total)
T3D88 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T3D88 000:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T3D88 000:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T3D88 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3D88 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0529ms total)
T3D88 000:651 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0535ms total)
T3D88 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0539ms total)
T3D88 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T3D88 000:661 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0535ms total)
T3D88 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0536ms total)
T3D88 000:662 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0536ms total)
T3D88 000:662 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0536ms total)
T3D88 000:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0536ms total)
T3D88 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3D88 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3D88 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3D88 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3D88 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3D88 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3D88 000:662 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0536ms total)
T3D88 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3D88 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3D88 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3D88 000:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T3D88 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T3D88 000:662 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0536ms total)
T3D88 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T3D88 000:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T3D88 000:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T3D88 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3D88 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0536ms total)
T3D88 000:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0538ms total)
T3D88 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0543ms total)
T3D88 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T3D88 000:669 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0538ms total)
T3D88 000:669 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0538ms total)
T3D88 000:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0538ms total)
T3D88 000:669 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0538ms total)
T3D88 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0538ms total)
T3D88 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D88 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D88 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D88 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D88 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D88 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D88 000:669 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0538ms total)
T3D88 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D88 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D88 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D88 000:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T3D88 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T3D88 000:669 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0538ms total)
T3D88 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T3D88 000:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T3D88 000:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T3D88 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D88 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0538ms total)
T3D88 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0541ms total)
T3D88 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D88 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T3D88 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0544ms total)
T3D88 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0542ms total)
T3D88 001:014 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0542ms total)
T3D88 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T3D88 001:014 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0542ms total)
T3D88 001:014 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0542ms total)
T3D88 001:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0542ms total)
T3D88 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3D88 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3D88 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3D88 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3D88 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3D88 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3D88 001:014 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0542ms total)
T3D88 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3D88 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3D88 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3D88 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T3D88 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T3D88 001:014 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0542ms total)
T3D88 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T3D88 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T3D88 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T3D88 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3D88 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0542ms total)
T3D88 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0546ms total)
T3D88 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0551ms total)
T3D88 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T3D88 001:023 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0546ms total)
T3D88 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T3D88 001:082 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0550ms total)
T3D88 001:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0550ms total)
T3D88 001:086 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0550ms total)
T3D88 001:086 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0550ms total)
T3D88 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3D88 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3D88 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3D88 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3D88 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3D88 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3D88 001:086 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0550ms total)
T3D88 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3D88 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3D88 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3D88 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T3D88 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T3D88 001:086 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0550ms total)
T3D88 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T3D88 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T3D88 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T3D88 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3D88 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0551ms total)
T3D88 001:087 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0554ms total)
T3D88 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0558ms total)
T3D88 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T3D88 001:094 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0554ms total)
T3D88 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T3D88 001:094 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 06 00 20 1D 02 00 08 25 02 00 08 27 02 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0559ms total)
T3D88 001:099 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 B5 FF F7 DD FF BD E8 20 40 4F F0 00 06 4F F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0562ms total)
T3D88 001:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0562ms total)
T3D88 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T3D88 001:102 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0562ms total)
T3D88 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3D88 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3D88 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3D88 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3D88 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3D88 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3D88 001:102 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0562ms total)
T3D88 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3D88 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3D88 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3D88 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T3D88 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T3D88 001:102 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0562ms total)
T3D88 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T3D88 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T3D88 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T3D88 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3D88 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0562ms total)
T3D88 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0564ms total)
T3D88 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T3D88 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0568ms total)
T3D88 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T3D88 001:118 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0564ms total)
T3D88 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T3D88 001:118 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 A9 08 48 FF F7 67 FF 00 BF 20 21 05 48 FF F7 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0570ms total)
T3D88 001:124 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0572ms total)
T3D88 001:126 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0572ms total)
T3D88 001:126 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0572ms total)
T3D88 001:126 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0572ms total)
T3D88 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3D88 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3D88 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3D88 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3D88 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3D88 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3D88 001:126 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0572ms total)
T3D88 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3D88 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3D88 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3D88 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T3D88 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T3D88 001:126 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0572ms total)
T3D88 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T3D88 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T3D88 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T3D88 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3D88 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0572ms total)
T3D88 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0575ms total)
T3D88 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0580ms total)
T3D88 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T3D88 001:134 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0575ms total)
T3D88 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T3D88 001:134 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0575ms total)
T3D88 001:134 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0575ms total)
T3D88 001:134 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0575ms total)
T3D88 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3D88 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3D88 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3D88 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3D88 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3D88 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3D88 001:134 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0575ms total)
T3D88 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3D88 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3D88 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3D88 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T3D88 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T3D88 001:134 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0575ms total)
T3D88 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T3D88 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T3D88 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T3D88 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3D88 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0575ms total)
T3D88 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0578ms total)
T3D88 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0581ms total)
T3D88 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T3D88 001:140 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0578ms total)
T3D88 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T3D88 001:202 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0582ms total)
T3D88 001:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0582ms total)
T3D88 001:206 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0582ms total)
T3D88 001:206 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0582ms total)
T3D88 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3D88 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3D88 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3D88 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3D88 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3D88 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3D88 001:206 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0582ms total)
T3D88 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3D88 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3D88 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3D88 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T3D88 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T3D88 001:206 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0582ms total)
T3D88 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T3D88 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T3D88 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T3D88 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3D88 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0583ms total)
T3D88 001:207 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0586ms total)
T3D88 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0590ms total)
T3D88 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T3D88 001:214 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0586ms total)
T3D88 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T3D88 001:214 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0586ms total)
T3D88 001:214 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0586ms total)
T3D88 001:214 JLINK_WriteReg(R2, 0x00000448)  returns 0x00 (0000ms, 0586ms total)
T3D88 001:214 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0586ms total)
T3D88 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3D88 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3D88 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3D88 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3D88 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3D88 001:214 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0586ms total)
T3D88 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3D88 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3D88 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3D88 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T3D88 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T3D88 001:214 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0586ms total)
T3D88 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T3D88 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T3D88 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T3D88 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3D88 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0586ms total)
T3D88 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0589ms total)
T3D88 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T3D88 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0592ms total)
T3D88 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T3D88 001:232 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0589ms total)
T3D88 001:232 JLINK_ReadReg(R0)  returns 0x5CE43797 (0000ms, 0589ms total)
T3D88 001:233 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0589ms total)
T3D88 001:233 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0589ms total)
T3D88 001:233 JLINK_WriteReg(R2, 0x00000448)  returns 0x00 (0000ms, 0589ms total)
T3D88 001:233 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0589ms total)
T3D88 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D88 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D88 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D88 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D88 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D88 001:233 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0589ms total)
T3D88 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D88 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D88 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D88 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T3D88 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T3D88 001:233 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0589ms total)
T3D88 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T3D88 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T3D88 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T3D88 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D88 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0589ms total)
T3D88 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0593ms total)
T3D88 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0597ms total)
T3D88 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T3D88 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0593ms total)
T3D88 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T3D88 001:298 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0594ms total)
T3D88 001:299 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T3D88 001:299 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0674ms total)
T3D88 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0678ms total)
T3D88 001:411 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0701ms total)
T3D88 001:411  (0023ms, 0701ms total)
T3D88 001:411 Closed (0023ms, 0701ms total)
