
T1F0C 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0000ms total)
T1F0C 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0000ms total)
T1F0C 000:001 Logging started @ 2017-10-20 14:07 (0000ms, 0000ms total)
T1F0C 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T1F0C 000:001 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 775536190WEBSRV Webserver running on local port 19080 (0022ms, 0022ms total)
T1F0C 000:001   returns O.K. (0022ms, 0022ms total)
T1F0C 000:023 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0001ms, 0023ms total)
T1F0C 000:024 JLINK_TIF_GetAvailable(...) (0000ms, 0023ms total)
T1F0C 000:024 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T1F0C 000:024 JLINK_ExecCommand("ProjectFile = "C:\Users\william.huang.APIGROUPINC\Documents\repos\Nucleo-411Re\Bootloader\MDK-5\JLinkSettings.ini"", ...).   returns 0x00 (0100ms, 0123ms total)
T1F0C 000:126 JLINK_ExecCommand("Device = STM32F411RETx", ...). Device "STM32F411RE" selected.  returns 0x00 (0005ms, 0128ms total)
T1F0C 000:131 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0128ms total)
T1F0C 000:131 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0128ms total)
T1F0C 000:131 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0128ms total)
T1F0C 000:131 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T1F0C 000:135 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0128ms total)
T1F0C 000:135 JLINK_GetCompileDateTime() (0000ms, 0128ms total)
T1F0C 000:136 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T1F0C 000:137 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0128ms total)
T1F0C 000:144 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0129ms total)
T1F0C 000:145 JLINK_SetSpeed(5000) (0001ms, 0130ms total)
T1F0C 000:146 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0062ms, 0192ms total)
T1F0C 000:209 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0192ms total)
T1F0C 000:209 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0192ms total)
T1F0C 000:209 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0192ms total)
T1F0C 000:211 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0192ms total)
T1F0C 000:211 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0192ms total)
T1F0C 000:211 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0193ms total)
T1F0C 000:212 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0193ms total)
T1F0C 000:212 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0193ms total)
T1F0C 000:212 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0193ms total)
T1F0C 000:212 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0193ms total)
T1F0C 000:212 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0193ms total)
T1F0C 000:212 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0193ms total)
T1F0C 000:212 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0193ms total)
T1F0C 000:212 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0193ms total)
T1F0C 000:212 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0194ms total)
T1F0C 000:213 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0194ms total)
T1F0C 000:213 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0194ms total)
T1F0C 000:213 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0194ms total)
T1F0C 000:213 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0264ms total)
T1F0C 000:283 JLINK_Halt()  returns 0x00 (0000ms, 0264ms total)
T1F0C 000:283 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0265ms total)
T1F0C 000:284 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0265ms total)
T1F0C 000:284 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0266ms total)
T1F0C 000:289 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0267ms total)
T1F0C 000:294 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0267ms total)
T1F0C 000:294 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0267ms total)
T1F0C 000:294 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0267ms total)
T1F0C 000:298 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0267ms total)
T1F0C 000:301 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0267ms total)
T1F0C 000:301 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0268ms total)
T1F0C 000:302 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0269ms total)
T1F0C 000:303 JLINK_Halt()  returns 0x00 (0000ms, 0269ms total)
T1F0C 000:303 JLINK_IsHalted()  returns TRUE (0000ms, 0269ms total)
T1F0C 000:306 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0273ms total)
T1F0C 000:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0273ms total)
T1F0C 000:310 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0273ms total)
T1F0C 000:310 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0273ms total)
T1F0C 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1F0C 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1F0C 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1F0C 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1F0C 000:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1F0C 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1F0C 000:310 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0273ms total)
T1F0C 000:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1F0C 000:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1F0C 000:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1F0C 000:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T1F0C 000:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T1F0C 000:310 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0273ms total)
T1F0C 000:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T1F0C 000:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T1F0C 000:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T1F0C 000:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1F0C 000:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0274ms total)
T1F0C 000:311 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0278ms total)
T1F0C 000:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0282ms total)
T1F0C 000:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T1F0C 000:319 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0278ms total)
T1F0C 000:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T1F0C 000:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0278ms total)
T1F0C 000:319 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0278ms total)
T1F0C 000:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T1F0C 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1F0C 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1F0C 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1F0C 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1F0C 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1F0C 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1F0C 000:319 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0278ms total)
T1F0C 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1F0C 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1F0C 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1F0C 000:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T1F0C 000:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T1F0C 000:319 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0278ms total)
T1F0C 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T1F0C 000:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T1F0C 000:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T1F0C 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1F0C 000:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0278ms total)
T1F0C 000:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0280ms total)
T1F0C 000:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0285ms total)
T1F0C 000:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T1F0C 000:326 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0280ms total)
T1F0C 000:326 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0280ms total)
T1F0C 000:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0280ms total)
T1F0C 000:326 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0280ms total)
T1F0C 000:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T1F0C 000:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1F0C 000:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1F0C 000:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1F0C 000:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1F0C 000:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1F0C 000:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1F0C 000:326 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0280ms total)
T1F0C 000:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1F0C 000:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1F0C 000:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1F0C 000:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T1F0C 000:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T1F0C 000:326 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0280ms total)
T1F0C 000:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T1F0C 000:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T1F0C 000:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T1F0C 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1F0C 000:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0280ms total)
T1F0C 000:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0282ms total)
T1F0C 000:328 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1F0C 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1F0C 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0285ms total)
T1F0C 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T1F0C 000:688 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0282ms total)
T1F0C 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T1F0C 000:689 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0282ms total)
T1F0C 000:689 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0282ms total)
T1F0C 000:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T1F0C 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1F0C 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1F0C 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1F0C 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1F0C 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1F0C 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1F0C 000:689 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0282ms total)
T1F0C 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1F0C 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1F0C 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1F0C 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T1F0C 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T1F0C 000:689 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0282ms total)
T1F0C 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T1F0C 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T1F0C 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T1F0C 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1F0C 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0282ms total)
T1F0C 000:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0284ms total)
T1F0C 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0288ms total)
T1F0C 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T1F0C 000:695 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0284ms total)
T1F0C 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T1F0C 000:749 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0287ms total)
T1F0C 000:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0287ms total)
T1F0C 000:752 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0287ms total)
T1F0C 000:752 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0287ms total)
T1F0C 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F0C 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F0C 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F0C 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F0C 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F0C 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F0C 000:752 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0287ms total)
T1F0C 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F0C 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F0C 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F0C 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1F0C 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T1F0C 000:752 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0287ms total)
T1F0C 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T1F0C 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1F0C 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1F0C 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F0C 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0288ms total)
T1F0C 000:753 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0291ms total)
T1F0C 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0294ms total)
T1F0C 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T1F0C 000:759 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0291ms total)
T1F0C 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T1F0C 000:760 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 06 00 20 1D 02 00 08 25 02 00 08 27 02 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0295ms total)
T1F0C 000:764 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 B5 FF F7 DD FF BD E8 20 40 4F F0 00 06 4F F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0298ms total)
T1F0C 000:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0298ms total)
T1F0C 000:767 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0298ms total)
T1F0C 000:767 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0298ms total)
T1F0C 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1F0C 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1F0C 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1F0C 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1F0C 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1F0C 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1F0C 000:767 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0298ms total)
T1F0C 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1F0C 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1F0C 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1F0C 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T1F0C 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T1F0C 000:767 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0298ms total)
T1F0C 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T1F0C 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T1F0C 000:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T1F0C 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1F0C 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0298ms total)
T1F0C 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0300ms total)
T1F0C 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T1F0C 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0303ms total)
T1F0C 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T1F0C 000:776 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0300ms total)
T1F0C 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T1F0C 000:776 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0300ms total)
T1F0C 000:776 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0300ms total)
T1F0C 000:776 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0300ms total)
T1F0C 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1F0C 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1F0C 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1F0C 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1F0C 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1F0C 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1F0C 000:776 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0300ms total)
T1F0C 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1F0C 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1F0C 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1F0C 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T1F0C 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T1F0C 000:776 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0300ms total)
T1F0C 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T1F0C 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T1F0C 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T1F0C 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1F0C 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0300ms total)
T1F0C 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0303ms total)
T1F0C 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0306ms total)
T1F0C 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T1F0C 000:782 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0303ms total)
T1F0C 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T1F0C 000:837 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0306ms total)
T1F0C 000:840 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0306ms total)
T1F0C 000:840 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0306ms total)
T1F0C 000:840 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0306ms total)
T1F0C 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1F0C 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1F0C 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1F0C 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1F0C 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1F0C 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1F0C 000:841 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0307ms total)
T1F0C 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1F0C 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1F0C 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1F0C 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T1F0C 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T1F0C 000:841 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0307ms total)
T1F0C 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T1F0C 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T1F0C 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T1F0C 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1F0C 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0000ms, 0307ms total)
T1F0C 000:841 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
T1F0C 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0313ms total)
T1F0C 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T1F0C 000:847 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0309ms total)
T1F0C 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T1F0C 000:847 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0309ms total)
T1F0C 000:847 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0309ms total)
T1F0C 000:847 JLINK_WriteReg(R2, 0x00000398)  returns 0x00 (0000ms, 0309ms total)
T1F0C 000:847 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0309ms total)
T1F0C 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1F0C 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1F0C 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1F0C 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1F0C 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1F0C 000:847 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0309ms total)
T1F0C 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1F0C 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1F0C 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1F0C 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T1F0C 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T1F0C 000:847 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0309ms total)
T1F0C 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T1F0C 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T1F0C 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T1F0C 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1F0C 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0309ms total)
T1F0C 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0311ms total)
T1F0C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F0C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F0C 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0314ms total)
T1F0C 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T1F0C 000:859 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0311ms total)
T1F0C 000:859 JLINK_ReadReg(R0)  returns 0xCF3ED1FA (0000ms, 0311ms total)
T1F0C 000:860 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0311ms total)
T1F0C 000:860 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T1F0C 000:860 JLINK_WriteReg(R2, 0x00000398)  returns 0x00 (0000ms, 0311ms total)
T1F0C 000:860 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0311ms total)
T1F0C 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1F0C 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1F0C 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1F0C 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1F0C 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1F0C 000:860 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0311ms total)
T1F0C 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1F0C 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1F0C 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1F0C 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T1F0C 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T1F0C 000:860 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0311ms total)
T1F0C 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T1F0C 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T1F0C 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T1F0C 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1F0C 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0311ms total)
T1F0C 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0313ms total)
T1F0C 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T1F0C 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T1F0C 000:865 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0313ms total)
T1F0C 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T1F0C 000:919 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0314ms total)
T1F0C 000:920 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0314ms total)
T1F0C 000:920 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0384ms total)
T1F0C 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0386ms total)
T1F0C 001:012 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0408ms total)
T1F0C 001:012  (0022ms, 0408ms total)
T1F0C 001:012 Closed (0022ms, 0408ms total)
