
T3B04 000:003 SEGGER J-Link V6.16c Log File (0001ms, 0004ms total)
T3B04 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0004ms total)
T3B04 000:003 Logging started @ 2017-10-19 13:19 (0001ms, 0004ms total)
T3B04 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T3B04 000:004 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 775536190WEBSRV Webserver running on local port 19080 (0020ms, 0024ms total)
T3B04 000:004   returns O.K. (0020ms, 0024ms total)
T3B04 000:024 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 0024ms total)
T3B04 000:024 JLINK_TIF_GetAvailable(...) (0000ms, 0024ms total)
T3B04 000:024 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T3B04 000:024 JLINK_ExecCommand("ProjectFile = "C:\Users\william.huang.APIGROUPINC\Documents\repos\Nucleo-411Re\Bootloader\MDK-5\JLinkSettings.ini"", ...).   returns 0x00 (0101ms, 0125ms total)
T3B04 000:125 JLINK_ExecCommand("Device = STM32F411RETx", ...). Device "STM32F411RE" selected.  returns 0x00 (0004ms, 0129ms total)
T3B04 000:129 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0129ms total)
T3B04 000:129 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0129ms total)
T3B04 000:129 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0129ms total)
T3B04 000:129 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T3B04 000:129 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0129ms total)
T3B04 000:129 JLINK_GetCompileDateTime() (0000ms, 0129ms total)
T3B04 000:129 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T3B04 000:129 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0130ms total)
T3B04 000:130 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0131ms total)
T3B04 000:131 JLINK_SetSpeed(5000) (0000ms, 0131ms total)
T3B04 000:131 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0036ms, 0167ms total)
T3B04 000:167 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0167ms total)
T3B04 000:167 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0167ms total)
T3B04 000:167 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0167ms total)
T3B04 000:167 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0167ms total)
T3B04 000:167 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0167ms total)
T3B04 000:167 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0167ms total)
T3B04 000:167 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0167ms total)
T3B04 000:167 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0167ms total)
T3B04 000:167 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0167ms total)
T3B04 000:167 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0167ms total)
T3B04 000:167 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0167ms total)
T3B04 000:167 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0167ms total)
T3B04 000:167 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0167ms total)
T3B04 000:167 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0168ms total)
T3B04 000:168 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0168ms total)
T3B04 000:168 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0169ms total)
T3B04 000:169 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0169ms total)
T3B04 000:169 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0169ms total)
T3B04 000:169 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0237ms total)
T3B04 000:237 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0237ms total)
T3B04 000:237 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0237ms total)
T3B04 000:237 JLINK_Halt()  returns 0x00 (0000ms, 0237ms total)
T3B04 000:237 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0237ms total)
T3B04 000:237 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0238ms total)
T3B04 000:238 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0238ms total)
T3B04 000:238 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0238ms total)
T3B04 000:239 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0238ms total)
T3B04 000:239 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0238ms total)
T3B04 000:239 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0238ms total)
T3B04 000:239 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0238ms total)
T3B04 000:239 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0238ms total)
T3B04 000:239 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0238ms total)
T3B04 000:239 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0239ms total)
T3B04 000:240 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0239ms total)
T3B04 000:240 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0239ms total)
T3B04 000:302 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0239ms total)
T3B04 000:302 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0308ms total)
T3B04 000:371 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0308ms total)
T3B04 000:371 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0308ms total)
T3B04 000:372 JLINK_ReadMemEx(0x08000198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: 00 F0 02 F8 00 F0 2E F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x3C (0001ms, 0309ms total)
T3B04 000:373 JLINK_ReadMemEx(0x080001D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001D4) - Data: 00 23 00 24 00 25 00 26 10 3A 28 BF 78 C1 FB D8 ...  returns 0x3C (0001ms, 0310ms total)
T3B04 000:374 JLINK_ReadMemEx(0x08000210, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000210) - Data: FF F7 F2 FF 03 BC 00 F0 57 F8 00 00 09 48 80 47 ...  returns 0x3C (0001ms, 0311ms total)
T3B04 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T3B04 001:462 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0312ms total)
T3B04 001:462 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0312ms total)
T3B04 001:462 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0312ms total)
T3B04 001:462 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0312ms total)
T3B04 001:462 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0312ms total)
T3B04 001:462 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0312ms total)
T3B04 001:462 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0312ms total)
T3B04 001:462 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0312ms total)
T3B04 001:462 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0312ms total)
T3B04 001:462 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0312ms total)
T3B04 001:462 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0312ms total)
T3B04 001:462 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0312ms total)
T3B04 001:462 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0312ms total)
T3B04 001:462 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0312ms total)
T3B04 001:462 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0312ms total)
T3B04 001:462 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0312ms total)
T3B04 001:462 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0312ms total)
T3B04 001:462 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0312ms total)
T3B04 001:462 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0312ms total)
T3B04 001:462 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0316ms total)
T3B04 001:466 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0316ms total)
T3B04 001:466 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0316ms total)
T3B04 001:466 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0316ms total)
T3B04 001:466 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0316ms total)
T3B04 001:466 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0316ms total)
T3B04 001:466 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0316ms total)
T3B04 001:466 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0316ms total)
T3B04 001:466 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0316ms total)
T3B04 001:466 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0317ms total)
T3B04 001:467 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0317ms total)
T3B04 001:467 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0317ms total)
T3B04 001:467 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0317ms total)
T3B04 001:467 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0317ms total)
T3B04 001:467 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0317ms total)
T3B04 001:467 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0317ms total)
T3B04 001:467 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0317ms total)
T3B04 001:467 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0317ms total)
T3B04 001:467 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0317ms total)
T3B04 001:467 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0317ms total)
T3B04 001:467 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0317ms total)
T3B04 001:467 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0317ms total)
T3B04 001:467 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0317ms total)
T3B04 001:467 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0317ms total)
T3B04 001:467 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0317ms total)
T3B04 001:467 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0317ms total)
T3B04 001:467 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0317ms total)
T3B04 001:467 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0317ms total)
T3B04 001:467 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0317ms total)
T3B04 001:467 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0317ms total)
T3B04 001:467 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0317ms total)
T3B04 001:467 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0317ms total)
T3B04 001:467 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0317ms total)
T294C 001:494 JLINK_ReadMemEx(0x0800021C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800021C) - Data: 09 48  returns 0x02 (0000ms, 0317ms total)
T294C 001:494 JLINK_SetBPEx(Addr = 0x0800033C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0317ms total)
T294C 001:494 JLINK_SetBPEx(Addr = 0x08000346, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0317ms total)
T294C 001:494 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0321ms total)
T294C 001:599 JLINK_IsHalted()  returns TRUE (0003ms, 0324ms total)
T294C 001:602 JLINK_Halt()  returns 0x00 (0000ms, 0321ms total)
T294C 001:602 JLINK_IsHalted()  returns TRUE (0000ms, 0321ms total)
T294C 001:602 JLINK_IsHalted()  returns TRUE (0000ms, 0321ms total)
T294C 001:602 JLINK_IsHalted()  returns TRUE (0000ms, 0321ms total)
T294C 001:602 JLINK_ReadReg(R15 (PC))  returns 0x0800033C (0000ms, 0321ms total)
T294C 001:602 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0321ms total)
T294C 001:602 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T294C 001:602 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0321ms total)
T294C 001:602 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0321ms total)
T294C 001:602 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0322ms total)
T294C 001:603 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0323ms total)
T294C 001:604 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0323ms total)
T294C 001:604 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0324ms total)
T294C 001:605 JLINK_ReadReg(R0)  returns 0x20000060 (0000ms, 0324ms total)
T294C 001:605 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 0324ms total)
T294C 001:605 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 0324ms total)
T294C 001:605 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 0324ms total)
T294C 001:605 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0324ms total)
T294C 001:605 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0324ms total)
T294C 001:605 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0324ms total)
T294C 001:605 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0324ms total)
T294C 001:605 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0324ms total)
T294C 001:605 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0324ms total)
T294C 001:605 JLINK_ReadReg(R10)  returns 0x08000364 (0000ms, 0324ms total)
T294C 001:605 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0324ms total)
T294C 001:605 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0324ms total)
T294C 001:605 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0324ms total)
T294C 001:605 JLINK_ReadReg(R14)  returns 0x0800020B (0000ms, 0324ms total)
T294C 001:605 JLINK_ReadReg(R15 (PC))  returns 0x0800033C (0000ms, 0324ms total)
T294C 001:605 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0324ms total)
T294C 001:605 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0324ms total)
T294C 001:605 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0324ms total)
T294C 001:605 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0324ms total)
T294C 001:605 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0329ms total)
T294C 001:610 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0329ms total)
T3B04 001:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 03 00 00  returns 0x01 (0001ms, 0330ms total)
T3B04 001:620 JLINK_ReadMemEx(0x0800023C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 05 4A 06 4B 70 47 00 00 D9 02 00 08 99 01 00 08 ...  returns 0x3C (0002ms, 0332ms total)
T3B04 001:622 JLINK_ReadMemEx(0x08000278, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000278) - Data: 20 B5 FF F7 DD FF BD E8 20 40 4F F0 00 06 4F F0 ...  returns 0x3C (0001ms, 0333ms total)
T3B04 001:623 JLINK_ReadMemEx(0x080002B4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002B4) - Data: 20 46 BD E8 10 40 FF F7 A8 BF 00 00 00 48 70 47 ...  returns 0x3C (0001ms, 0334ms total)
T3B04 001:624 JLINK_ReadMemEx(0x080002F0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002F0) - Data: 00 20 0F 49 08 31 08 60 0D 48 00 68 0D 49 08 40 ...  returns 0x3C (0000ms, 0334ms total)
T3B04 001:624 JLINK_ReadMemEx(0x08000334, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000334) - Data: FF FF F6 FE 10 30 00 24 00 20 00 BF 40 1C C8 28 ...  returns 0x3C (0001ms, 0335ms total)
T294C 006:160 JLINK_ReadMemEx(0x0800033C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800033C) - Data: 00 20  returns 0x02 (0000ms, 0335ms total)
T294C 006:160 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800033C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0003ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(R15 (PC))  returns 0x0800033E (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(R10)  returns 0x08000364 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(R14)  returns 0x0800020B (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(R15 (PC))  returns 0x0800033E (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0338ms total)
T294C 006:163 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0339ms total)
T294C 006:164 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0339ms total)
T294C 006:164 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0339ms total)
T294C 006:164 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0339ms total)
T294C 006:164 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0339ms total)
T294C 006:164 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0339ms total)
T294C 006:164 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0339ms total)
T294C 006:164 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0339ms total)
T294C 006:164 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0339ms total)
T3B04 006:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 03 00 00  returns 0x01 (0000ms, 0339ms total)
T3B04 006:171 JLINK_ReadMemEx(0x08000334, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000334) - Data: FF FF F6 FE 10 30 00 24 00 20 00 BF 40 1C C8 28 ...  returns 0x3C (0000ms, 0339ms total)
T294C 007:877 JLINK_ReadMemEx(0x0800033E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800033E) - Data: 00 BF  returns 0x02 (0000ms, 0339ms total)
T294C 007:877 JLINK_SetBPEx(Addr = 0x08000346, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0339ms total)
T294C 007:877 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0343ms total)
T294C 007:982 JLINK_IsHalted()  returns TRUE (0003ms, 0346ms total)
T294C 007:985 JLINK_Halt()  returns 0x00 (0000ms, 0343ms total)
T294C 007:985 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T294C 007:985 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T294C 007:985 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T294C 007:985 JLINK_ReadReg(R15 (PC))  returns 0x08000346 (0000ms, 0343ms total)
T294C 007:985 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0343ms total)
T294C 007:985 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0343ms total)
T294C 007:985 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0343ms total)
T294C 007:985 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0344ms total)
T294C 007:986 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0344ms total)
T294C 007:986 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0345ms total)
T294C 007:987 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0346ms total)
T294C 007:988 JLINK_ReadReg(R0)  returns 0x000000C8 (0000ms, 0346ms total)
T294C 007:988 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 0346ms total)
T294C 007:988 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 0346ms total)
T294C 007:988 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 0346ms total)
T294C 007:988 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0346ms total)
T294C 007:988 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0346ms total)
T294C 007:988 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0346ms total)
T294C 007:988 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0346ms total)
T294C 007:988 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0346ms total)
T294C 007:988 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0346ms total)
T294C 007:988 JLINK_ReadReg(R10)  returns 0x08000364 (0000ms, 0346ms total)
T294C 007:988 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0346ms total)
T294C 007:988 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0346ms total)
T294C 007:988 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0346ms total)
T294C 007:988 JLINK_ReadReg(R14)  returns 0x0800020B (0000ms, 0346ms total)
T294C 007:988 JLINK_ReadReg(R15 (PC))  returns 0x08000346 (0000ms, 0346ms total)
T294C 007:988 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0346ms total)
T294C 007:988 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0346ms total)
T294C 007:988 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0346ms total)
T294C 007:988 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0346ms total)
T294C 007:988 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0351ms total)
T294C 007:993 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0351ms total)
T3B04 007:993 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 07 00 00  returns 0x01 (0001ms, 0352ms total)
T3B04 007:999 JLINK_ReadMemEx(0x08000342, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x08000342) - Data: C8 28  returns 0x02 (0001ms, 0353ms total)
T3B04 008:000 JLINK_ReadMemEx(0x08000344, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000344) - Data: FC D1 00 20 FA E7 4F F0 40 70 E1 EE 10 0A 70 47 ...  returns 0x3C (0000ms, 0353ms total)
T294C 009:626 JLINK_ReadMemEx(0x08000346, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000346) - Data: 00 20  returns 0x02 (0000ms, 0353ms total)
T294C 009:626 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000346) -- Simulated  returns 0x00 (0001ms, 0354ms total)
T294C 009:627 JLINK_ReadReg(R15 (PC))  returns 0x08000348 (0000ms, 0354ms total)
T294C 009:627 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0354ms total)
T294C 009:627 JLINK_SetBPEx(Addr = 0x08000346, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0354ms total)
T294C 009:627 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0356ms total)
T294C 009:730 JLINK_IsHalted()  returns TRUE (0003ms, 0359ms total)
T294C 009:733 JLINK_Halt()  returns 0x00 (0000ms, 0356ms total)
T294C 009:733 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T294C 009:733 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T294C 009:733 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T294C 009:733 JLINK_ReadReg(R15 (PC))  returns 0x08000346 (0000ms, 0356ms total)
T294C 009:733 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0356ms total)
T294C 009:733 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0356ms total)
T294C 009:733 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0357ms total)
T294C 009:734 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0357ms total)
T294C 009:734 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0357ms total)
T294C 009:734 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0358ms total)
T294C 009:735 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0358ms total)
T294C 009:736 JLINK_ReadReg(R0)  returns 0x000000C8 (0000ms, 0358ms total)
T294C 009:736 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 0358ms total)
T294C 009:736 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 0358ms total)
T294C 009:736 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 0358ms total)
T294C 009:736 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0358ms total)
T294C 009:736 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0358ms total)
T294C 009:736 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0358ms total)
T294C 009:736 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0358ms total)
T294C 009:736 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0358ms total)
T294C 009:736 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0358ms total)
T294C 009:736 JLINK_ReadReg(R10)  returns 0x08000364 (0000ms, 0358ms total)
T294C 009:736 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0358ms total)
T294C 009:736 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0358ms total)
T294C 009:736 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0358ms total)
T294C 009:736 JLINK_ReadReg(R14)  returns 0x0800020B (0000ms, 0358ms total)
T294C 009:736 JLINK_ReadReg(R15 (PC))  returns 0x08000346 (0000ms, 0358ms total)
T294C 009:736 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0358ms total)
T294C 009:736 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0358ms total)
T294C 009:736 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0358ms total)
T294C 009:736 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0358ms total)
T294C 009:736 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0362ms total)
T294C 009:740 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0362ms total)
T294C 009:740 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0362ms total)
T294C 009:740 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0362ms total)
T294C 009:740 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0362ms total)
T294C 009:740 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0362ms total)
T294C 009:740 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0362ms total)
T294C 009:740 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0362ms total)
T294C 009:740 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0362ms total)
T294C 009:740 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0362ms total)
T294C 009:740 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0362ms total)
T294C 009:740 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0362ms total)
T294C 009:740 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0362ms total)
T294C 009:740 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0362ms total)
T294C 009:740 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0362ms total)
T294C 009:740 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0362ms total)
T294C 009:740 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0362ms total)
T294C 009:740 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0362ms total)
T294C 009:740 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0363ms total)
T294C 009:741 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0363ms total)
T294C 009:741 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0363ms total)
T294C 009:741 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0363ms total)
T294C 009:741 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0363ms total)
T294C 009:741 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0363ms total)
T294C 009:741 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0363ms total)
T294C 009:741 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0363ms total)
T294C 009:741 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0363ms total)
T294C 009:741 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0363ms total)
T294C 009:741 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0363ms total)
T294C 009:741 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0363ms total)
T294C 009:741 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0363ms total)
T294C 009:741 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0363ms total)
T294C 009:741 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0363ms total)
T3B04 009:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 0A 00 00  returns 0x01 (0000ms, 0363ms total)
T294C 010:623 JLINK_ReadMemEx(0x08000346, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x08000346) - Data: 00 20  returns 0x02 (0001ms, 0364ms total)
T294C 010:624 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000346) -- Simulated  returns 0x00 (0000ms, 0364ms total)
T294C 010:624 JLINK_ReadReg(R15 (PC))  returns 0x08000348 (0000ms, 0364ms total)
T294C 010:624 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0364ms total)
T294C 010:624 JLINK_SetBPEx(Addr = 0x08000346, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0364ms total)
T294C 010:624 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0367ms total)
T294C 010:728 JLINK_IsHalted()  returns TRUE (0003ms, 0370ms total)
T294C 010:731 JLINK_Halt()  returns 0x00 (0000ms, 0367ms total)
T294C 010:731 JLINK_IsHalted()  returns TRUE (0000ms, 0367ms total)
T294C 010:731 JLINK_IsHalted()  returns TRUE (0000ms, 0367ms total)
T294C 010:731 JLINK_IsHalted()  returns TRUE (0000ms, 0367ms total)
T294C 010:731 JLINK_ReadReg(R15 (PC))  returns 0x08000346 (0000ms, 0367ms total)
T294C 010:731 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0367ms total)
T294C 010:731 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0367ms total)
T294C 010:731 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0368ms total)
T294C 010:732 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0368ms total)
T294C 010:732 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0369ms total)
T294C 010:733 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0369ms total)
T294C 010:733 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0370ms total)
T294C 010:734 JLINK_ReadReg(R0)  returns 0x000000C8 (0000ms, 0370ms total)
T294C 010:734 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 0370ms total)
T294C 010:734 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 0370ms total)
T294C 010:734 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 0370ms total)
T294C 010:734 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0370ms total)
T294C 010:734 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0370ms total)
T294C 010:734 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0370ms total)
T294C 010:734 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0370ms total)
T294C 010:734 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0370ms total)
T294C 010:734 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0370ms total)
T294C 010:734 JLINK_ReadReg(R10)  returns 0x08000364 (0000ms, 0370ms total)
T294C 010:734 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0370ms total)
T294C 010:734 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0370ms total)
T294C 010:734 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0370ms total)
T294C 010:734 JLINK_ReadReg(R14)  returns 0x0800020B (0000ms, 0370ms total)
T294C 010:734 JLINK_ReadReg(R15 (PC))  returns 0x08000346 (0000ms, 0370ms total)
T294C 010:734 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0370ms total)
T294C 010:734 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0370ms total)
T294C 010:734 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0370ms total)
T294C 010:734 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0370ms total)
T294C 010:734 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0375ms total)
T294C 010:739 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0375ms total)
T3B04 010:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 0D 00 00  returns 0x01 (0001ms, 0376ms total)
T294C 011:224 JLINK_ReadMemEx(0x08000346, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x08000346) - Data: 00 20  returns 0x02 (0001ms, 0377ms total)
T294C 011:225 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000346) -- Simulated  returns 0x00 (0000ms, 0377ms total)
T294C 011:225 JLINK_ReadReg(R15 (PC))  returns 0x08000348 (0000ms, 0377ms total)
T294C 011:225 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0377ms total)
T294C 011:225 JLINK_SetBPEx(Addr = 0x08000346, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0377ms total)
T294C 011:225 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0379ms total)
T294C 011:329 JLINK_IsHalted()  returns TRUE (0003ms, 0383ms total)
T294C 011:332 JLINK_Halt()  returns 0x00 (0000ms, 0380ms total)
T294C 011:332 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T294C 011:332 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T294C 011:332 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T294C 011:332 JLINK_ReadReg(R15 (PC))  returns 0x08000346 (0000ms, 0380ms total)
T294C 011:332 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0380ms total)
T294C 011:332 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0380ms total)
T294C 011:332 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0381ms total)
T294C 011:333 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0381ms total)
T294C 011:333 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0382ms total)
T294C 011:334 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0383ms total)
T294C 011:335 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0383ms total)
T294C 011:335 JLINK_ReadReg(R0)  returns 0x000000C8 (0000ms, 0383ms total)
T294C 011:335 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 0383ms total)
T294C 011:335 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 0383ms total)
T294C 011:335 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 0383ms total)
T294C 011:335 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0383ms total)
T294C 011:335 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0383ms total)
T294C 011:336 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0384ms total)
T294C 011:336 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0384ms total)
T294C 011:336 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0384ms total)
T294C 011:336 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0384ms total)
T294C 011:336 JLINK_ReadReg(R10)  returns 0x08000364 (0000ms, 0384ms total)
T294C 011:336 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0384ms total)
T294C 011:336 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0384ms total)
T294C 011:336 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0384ms total)
T294C 011:336 JLINK_ReadReg(R14)  returns 0x0800020B (0000ms, 0384ms total)
T294C 011:336 JLINK_ReadReg(R15 (PC))  returns 0x08000346 (0000ms, 0384ms total)
T294C 011:336 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0384ms total)
T294C 011:336 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0384ms total)
T294C 011:336 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0384ms total)
T294C 011:336 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0384ms total)
T294C 011:336 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0389ms total)
T294C 011:341 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0389ms total)
T3B04 011:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 10 00 00  returns 0x01 (0000ms, 0389ms total)
T294C 011:554 JLINK_ReadMemEx(0x08000346, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x08000346) - Data: 00 20  returns 0x02 (0001ms, 0390ms total)
T294C 011:555 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000346) -- Simulated  returns 0x00 (0000ms, 0390ms total)
T294C 011:555 JLINK_ReadReg(R15 (PC))  returns 0x08000348 (0000ms, 0390ms total)
T294C 011:555 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0390ms total)
T294C 011:555 JLINK_SetBPEx(Addr = 0x08000346, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0390ms total)
T294C 011:555 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0393ms total)
T294C 011:659 JLINK_IsHalted()  returns TRUE (0003ms, 0396ms total)
T294C 011:662 JLINK_Halt()  returns 0x00 (0000ms, 0393ms total)
T294C 011:662 JLINK_IsHalted()  returns TRUE (0000ms, 0393ms total)
T294C 011:662 JLINK_IsHalted()  returns TRUE (0000ms, 0393ms total)
T294C 011:662 JLINK_IsHalted()  returns TRUE (0000ms, 0393ms total)
T294C 011:662 JLINK_ReadReg(R15 (PC))  returns 0x08000346 (0000ms, 0393ms total)
T294C 011:662 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0393ms total)
T294C 011:662 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0393ms total)
T294C 011:662 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0394ms total)
T294C 011:663 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0394ms total)
T294C 011:663 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0395ms total)
T294C 011:664 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0395ms total)
T294C 011:664 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0396ms total)
T294C 011:665 JLINK_ReadReg(R0)  returns 0x000000C8 (0000ms, 0396ms total)
T294C 011:665 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 0396ms total)
T294C 011:665 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 0396ms total)
T294C 011:665 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 0396ms total)
T294C 011:665 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0396ms total)
T294C 011:665 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0396ms total)
T294C 011:665 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0396ms total)
T294C 011:665 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0396ms total)
T294C 011:665 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0396ms total)
T294C 011:665 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0396ms total)
T294C 011:665 JLINK_ReadReg(R10)  returns 0x08000364 (0000ms, 0396ms total)
T294C 011:665 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0396ms total)
T294C 011:665 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0396ms total)
T294C 011:665 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0396ms total)
T294C 011:665 JLINK_ReadReg(R14)  returns 0x0800020B (0000ms, 0396ms total)
T294C 011:665 JLINK_ReadReg(R15 (PC))  returns 0x08000346 (0000ms, 0396ms total)
T294C 011:665 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0396ms total)
T294C 011:665 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0396ms total)
T294C 011:665 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0396ms total)
T294C 011:665 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0396ms total)
T294C 011:665 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0401ms total)
T294C 011:670 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0401ms total)
T3B04 011:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 13 00 00  returns 0x01 (0001ms, 0402ms total)
T294C 012:033 JLINK_ReadMemEx(0x08000346, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x08000346) - Data: 00 20  returns 0x02 (0001ms, 0403ms total)
T294C 012:034 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000346) -- Simulated  returns 0x00 (0000ms, 0403ms total)
T294C 012:034 JLINK_ReadReg(R15 (PC))  returns 0x08000348 (0000ms, 0403ms total)
T294C 012:034 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0403ms total)
T294C 012:034 JLINK_SetBPEx(Addr = 0x08000346, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0403ms total)
T294C 012:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0406ms total)
T294C 012:138 JLINK_IsHalted()  returns TRUE (0003ms, 0409ms total)
T294C 012:141 JLINK_Halt()  returns 0x00 (0000ms, 0406ms total)
T294C 012:141 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T294C 012:141 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T294C 012:141 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T294C 012:141 JLINK_ReadReg(R15 (PC))  returns 0x08000346 (0000ms, 0406ms total)
T294C 012:141 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0406ms total)
T294C 012:141 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0406ms total)
T294C 012:141 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0406ms total)
T294C 012:141 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0407ms total)
T294C 012:142 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0407ms total)
T294C 012:142 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0408ms total)
T294C 012:143 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0408ms total)
T294C 012:143 JLINK_ReadReg(R0)  returns 0x000000C8 (0000ms, 0408ms total)
T294C 012:143 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 0408ms total)
T294C 012:143 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 0408ms total)
T294C 012:143 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 0408ms total)
T294C 012:143 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0408ms total)
T294C 012:143 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0408ms total)
T294C 012:143 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0408ms total)
T294C 012:143 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0408ms total)
T294C 012:143 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0408ms total)
T294C 012:143 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0408ms total)
T294C 012:143 JLINK_ReadReg(R10)  returns 0x08000364 (0000ms, 0408ms total)
T294C 012:143 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0408ms total)
T294C 012:143 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0408ms total)
T294C 012:143 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0408ms total)
T294C 012:143 JLINK_ReadReg(R14)  returns 0x0800020B (0000ms, 0408ms total)
T294C 012:143 JLINK_ReadReg(R15 (PC))  returns 0x08000346 (0000ms, 0408ms total)
T294C 012:143 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0408ms total)
T294C 012:143 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0408ms total)
T294C 012:143 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0408ms total)
T294C 012:143 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0408ms total)
T294C 012:143 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0413ms total)
T294C 012:148 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0413ms total)
T294C 012:148 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0413ms total)
T294C 012:148 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0413ms total)
T294C 012:148 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0413ms total)
T294C 012:148 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0413ms total)
T294C 012:148 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0413ms total)
T294C 012:148 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0413ms total)
T294C 012:148 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0414ms total)
T294C 012:149 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0414ms total)
T294C 012:149 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0414ms total)
T294C 012:149 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0414ms total)
T294C 012:149 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0414ms total)
T294C 012:149 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0414ms total)
T294C 012:149 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0414ms total)
T294C 012:149 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0414ms total)
T294C 012:149 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0414ms total)
T294C 012:149 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0414ms total)
T294C 012:149 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0414ms total)
T294C 012:149 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0414ms total)
T294C 012:149 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0414ms total)
T294C 012:149 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0414ms total)
T294C 012:149 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0414ms total)
T294C 012:149 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0414ms total)
T294C 012:149 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0414ms total)
T294C 012:149 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0414ms total)
T294C 012:149 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0414ms total)
T294C 012:149 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0414ms total)
T294C 012:149 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0414ms total)
T294C 012:149 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0414ms total)
T294C 012:149 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0414ms total)
T294C 012:149 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0414ms total)
T294C 012:149 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0414ms total)
T3B04 012:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 16 00 00  returns 0x01 (0001ms, 0415ms total)
T294C 012:402 JLINK_ReadMemEx(0x08000346, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x08000346) - Data: 00 20  returns 0x02 (0001ms, 0416ms total)
T294C 012:403 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000346) -- Simulated  returns 0x00 (0000ms, 0416ms total)
T294C 012:403 JLINK_ReadReg(R15 (PC))  returns 0x08000348 (0000ms, 0416ms total)
T294C 012:403 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0416ms total)
T294C 012:403 JLINK_SetBPEx(Addr = 0x08000346, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0416ms total)
T294C 012:403 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0419ms total)
T294C 012:507 JLINK_IsHalted()  returns TRUE (0004ms, 0423ms total)
T294C 012:511 JLINK_Halt()  returns 0x00 (0000ms, 0419ms total)
T294C 012:511 JLINK_IsHalted()  returns TRUE (0000ms, 0419ms total)
T294C 012:511 JLINK_IsHalted()  returns TRUE (0000ms, 0419ms total)
T294C 012:511 JLINK_IsHalted()  returns TRUE (0000ms, 0419ms total)
T294C 012:511 JLINK_ReadReg(R15 (PC))  returns 0x08000346 (0000ms, 0419ms total)
T294C 012:511 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0419ms total)
T294C 012:511 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0419ms total)
T294C 012:511 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0420ms total)
T294C 012:512 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0421ms total)
T294C 012:513 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0421ms total)
T294C 012:513 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0422ms total)
T294C 012:514 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0423ms total)
T294C 012:515 JLINK_ReadReg(R0)  returns 0x000000C8 (0000ms, 0423ms total)
T294C 012:515 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 0423ms total)
T294C 012:515 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 0423ms total)
T294C 012:515 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 0423ms total)
T294C 012:515 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0423ms total)
T294C 012:515 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0423ms total)
T294C 012:515 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0423ms total)
T294C 012:515 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0423ms total)
T294C 012:515 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0423ms total)
T294C 012:515 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0423ms total)
T294C 012:515 JLINK_ReadReg(R10)  returns 0x08000364 (0000ms, 0423ms total)
T294C 012:515 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0423ms total)
T294C 012:515 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0423ms total)
T294C 012:515 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0423ms total)
T294C 012:515 JLINK_ReadReg(R14)  returns 0x0800020B (0000ms, 0423ms total)
T294C 012:515 JLINK_ReadReg(R15 (PC))  returns 0x08000346 (0000ms, 0423ms total)
T294C 012:515 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0423ms total)
T294C 012:515 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0423ms total)
T294C 012:515 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0423ms total)
T294C 012:515 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0423ms total)
T294C 012:515 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0428ms total)
T294C 012:520 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0428ms total)
T294C 012:520 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0428ms total)
T294C 012:520 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0428ms total)
T294C 012:520 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0428ms total)
T294C 012:520 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0428ms total)
T294C 012:520 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0428ms total)
T294C 012:520 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0428ms total)
T294C 012:520 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0428ms total)
T294C 012:520 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0428ms total)
T294C 012:520 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0428ms total)
T294C 012:520 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0428ms total)
T294C 012:520 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0428ms total)
T294C 012:520 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0428ms total)
T294C 012:520 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0428ms total)
T294C 012:520 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0428ms total)
T294C 012:520 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0428ms total)
T294C 012:520 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0428ms total)
T294C 012:520 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0428ms total)
T294C 012:520 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0428ms total)
T294C 012:520 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0428ms total)
T294C 012:520 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0428ms total)
T294C 012:520 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0428ms total)
T294C 012:521 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0429ms total)
T294C 012:521 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0429ms total)
T294C 012:521 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0429ms total)
T294C 012:521 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0429ms total)
T294C 012:521 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0429ms total)
T294C 012:521 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0429ms total)
T294C 012:521 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0429ms total)
T294C 012:521 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0429ms total)
T294C 012:521 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0429ms total)
T294C 012:521 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0429ms total)
T3B04 012:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 19 00 00  returns 0x01 (0001ms, 0430ms total)
T3B04 025:621 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0451ms total)
T3B04 025:621  (0021ms, 0451ms total)
T3B04 025:621 Closed (0021ms, 0451ms total)
